<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Alien attackPlayer]:Alien.m">
      </ContextState>
      <ContextState
         contextName = "-[Player playerHasBeenAttacked:]:Player.m">
         <PersistentStrings>
            <PersistentString
               value = "health">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
